###############################################################################
#
# Logging configuration
#
###############################################################################
log4j.rootLogger=FATAL, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d %-5p %m%n
#log4j.appender.stdout.layout.conversionPattern=%d %p [%t] %c %l %m%n

#log4j.logger.com.sun=ERROR
#log4j.logger.com.google.inject.servlet.GuiceFilter=ERROR

#log4j.logger.parquet=ERROR
#log4j.logger.hive.log=ERROR
#log4j.logger.org.apache.hadoop=ERROR
#log4j.logger.kafka.cluster.Partition=ERROR
#log4j.logger.org.apache.flume.sink.hdfs.BucketWriter=ERROR

#log4j.logger.org.apache.jasper=FATAL
#log4j.logger.mapreduce.Counters=FATAL
#log4j.logger.parquet.org.slf4j.helpers.Util=FATAL
#log4j.logger.org.apache.hadoop.hdfs.KeyProviderCache=FATAL
#log4j.logger.org.apache.hadoop.security.token.delegation=FATAL
#log4j.logger.org.apache.hadoop.hive.ql.exec.mr.ExecDriver=FATAL
#log4j.logger.org.apache.hadoop.hive.ql.session.SessionState=FATAL
#log4j.logger.org.apache.hadoop.hdfs.server.datanode.DataNode=FATAL
#log4j.logger.org.apache.hadoop.yarn.server.resourcemanager.ResourceManager=FATAL
#log4j.logger.org.apache.hadoop.mapred.MiniMRClientClusterFactory=FATAL
#log4j.logger.org.apache.hadoop.mapred.MiniMRClientCluster=FATAL

#log4j.logger.com.cloudera=TRACE
#log4j.logger.com.cloudera.framework=DEBUG
log4j.logger.org.apache.hadoop.mapreduce.v2.MiniMRYarnCluster=INFO
#log4j.logger.org.apache.hadoop.mapred.MiniMRClientCluster=FATAL
log4j.logger.com.cloudera.ktaneja.AppTest=INFO
log4j.logger.org.apache.hadoop.mapreduce.v2.hs.webapp=FATAL

